<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		box-sizing: border-box;
		font: 1.1em -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	body{
		margin: 0;
		padding: 10px;
		background:url('https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500') repeat ;
		background-size: cover;
		color: #fff;
	}
	
	.head{
		text-align: center;
		width: 100%;
		height: auto;
		margin-top: 3%;
		padding: 0;
	}
	.head h1{
		font-size: 2.4em;
	}
	.head p{
		margin: 0;
		
	}
	.about{
		margin-top: 5%;
		text-align: center;
	}
</style>
<body>
	<div class="head">
		<h1>Hamara JIET College AI BOT</h1>
		<p>By Vansh</p>
	</div>
	<div class="about">
		<p>A general chat bot</p>
	</div>
	<div>
		<iframe src='https://webchat.botframework.com/embed/jiet-bot?s=ZaFuf_Nv1do.6BEC7p4nds7jXkV2bYlPpfyHZCQkZ7ctK5rmrjNz4CE'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
	</div>
</body>

</html>
